<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="801.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <HBox fx:id="center" layoutX="490.0" layoutY="386.0" prefHeight="40.0" prefWidth="60.0" />
        <HBox fx:id="playerHand" layoutX="516.0" layoutY="750.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="552.0" spacing="3.0" />
        <HBox fx:id="mexTrain1" layoutX="549.0" layoutY="391.0" prefHeight="35.0" prefWidth="548.0" />
        <Label fx:id="mexTrainLabel" layoutX="620.0" layoutY="358.0" prefHeight="34.0" prefWidth="124.0" />
        <Label fx:id="p1Label" layoutX="517.0" layoutY="506.0" prefHeight="34.0" prefWidth="131.0" />
        <Label fx:id="p2Label" layoutX="247.0" layoutY="360.0" prefHeight="34.0" prefWidth="148.0" />
        <Label fx:id="p3Label" layoutX="290.0" layoutY="44.0" prefHeight="34.0" prefWidth="140.0" />
        <Label fx:id="p4Label" layoutX="638.0" layoutY="129.0" prefHeight="34.0" prefWidth="161.0" />
        <VBox fx:id="p1Box1" alignment="TOP_CENTER" layoutX="481.0" layoutY="427.0" prefHeight="405.0" prefWidth="35.0" spacing="10.0" />
        <Label fx:id="gameStateLabel" layoutX="4.0" layoutY="673.0" prefHeight="116.0" prefWidth="444.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="22.0" />
         </font></Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="886.0" layoutY="15.0" text="*NOTE*&#10;*(false) = train closed*&#10;*(true) = train open*&#10;*Mexican Train = 0*&#10;*Player1 Train = 1*&#10;*Player2 Train = 2*&#10;*Player3 Train = 3*&#10;*Player4 Train = 4*" textAlignment="CENTER">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
      <VBox alignment="CENTER" layoutX="4.0" layoutY="8.0" prefHeight="275.0" prefWidth="335.0">
         <children>
              <Label alignment="CENTER" prefHeight="39.0" prefWidth="295.0" text="Please play, draw or skip.">
                  <font>
                      <Font size="26.0" />
                  </font>
              </Label>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="115.0" text="To Play:">
                  <font>
                      <Font size="26.0" />
                  </font>
              </Label>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="136.0" prefWidth="239.0" text="Enter Domino # &amp; Train #&#10;seperated by a comma&#10;EX: 1,1&#10;Press enter when done.&#10;" textAlignment="CENTER">
                  <font>
                      <Font size="19.0" />
                  </font>
              </Label>
                <Label fx:id="currentPlayerLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="248.0" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
              <TextField fx:id="playInputs" onAction="#getPlayInputs" prefHeight="27.0" prefWidth="231.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Button mnemonicParsing="false" onAction="#drawButtonPress" prefHeight="35.0" prefWidth="71.0" text="Draw" />
                      <Button mnemonicParsing="false" onAction="#skipButtonPress" prefHeight="35.0" prefWidth="78.0" text="Skip" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="currentPlayerLbl1" alignment="CENTER" contentDisplay="CENTER" layoutX="602.0" layoutY="707.0" prefHeight="31.0" prefWidth="248.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox fx:id="p2Box1" alignment="TOP_CENTER" layoutX="266.0" layoutY="206.0" prefHeight="405.0" prefWidth="35.0" rotate="90.0" spacing="10.0" />
      <HBox fx:id="p4Box1" layoutX="341.0" layoutY="177.0" prefHeight="35.0" prefWidth="394.0" rotate="-90.0" />
      <HBox fx:id="p3Box1" layoutX="302.0" layoutY="177.0" prefHeight="35.0" prefWidth="391.0" rotate="-90.0" />
      <Label alignment="CENTER" layoutX="718.0" layoutY="458.0" prefHeight="69.0" prefWidth="308.0" text="If Current Player is a Computer Player,&#10;Please click button below." textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="comPlayerButton" layoutX="843.0" layoutY="537.0" mnemonicParsing="false" onAction="#getComPlayGUI" text="Click Here!" />
      <HBox fx:id="mexTrain2" layoutX="565.0" layoutY="410.0" prefHeight="35.0" prefWidth="518.0" />
      <VBox fx:id="p1Box2" alignment="TOP_CENTER" layoutX="464.0" layoutY="445.0" prefHeight="394.0" prefWidth="35.0" spacing="10.0" />
      <VBox fx:id="p2Box2" alignment="TOP_CENTER" layoutX="251.0" layoutY="224.0" prefHeight="405.0" prefWidth="35.0" rotate="90.0" spacing="10.0" />
      <HBox fx:id="p3Box2" layoutX="284.0" layoutY="158.0" prefHeight="35.0" prefWidth="391.0" rotate="-90.0" />
      <HBox fx:id="p4Box2" layoutX="359.0" layoutY="161.0" prefHeight="35.0" prefWidth="394.0" rotate="-90.0" />
    </children>
</AnchorPane>
